# Section 6: Selecting Multiple Columns and Filtering Rows

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
ufo = pd.read_csv('data/ufo.csv')

In [4]:
cd

C:\Users\JambulovaM

In [5]:
cd whitehat-datascience

C:\Users\JambulovaM\whitehat-datascience

In [6]:
cd kantar_bootcamp

C:\Users\JambulovaM\whitehat-datascience\kantar_bootcamp

In [7]:
cd Data Science Bootcamp 2

C:\Users\JambulovaM\whitehat-datascience\kantar_bootcamp\Data Science Bootcamp 2

In [13]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

## Use loc to select columns by name

In [ ]:
# ufo.loc['rows', 'columns']

In [14]:
# Return all rows for the specific column ufo.loc[:, ['specific column', 'specific column']]
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [15]:
# Return all rows for all columns between City and State
ufo.loc[:, 'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [16]:
# Return all rows and all columns
ufo.loc[:,:]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [18]:
# Return the first row with values in all columns 
ufo.loc[0, :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [19]:
# Return rows 0-10 including the row 0 and row 10
ufo.loc[0:10, :]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00

In [20]:
ufo.loc[0:2, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

# Returning dataframes with the iloc method

i stands for index, so the iloc method calls columns and rows by their position rather than columns or row names

In [21]:
ufo.iloc[:, :]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [22]:
ufo.iloc[:, 0]

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [23]:
ufo.iloc[:, [0,3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [24]:
# Please note that indexing for columns works in the traditional way with the index not including the third column
ufo.iloc[:, 0:3]

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
1               Willingboro             NaN          OTHER
2                   Holyoke             NaN           OVAL
3                   Abilene             NaN           DISK
4      New York Worlds Fair             NaN          LIGHT
...                     ...             ...            ...
80538                Neligh             NaN         CIRCLE
80539          Uhrichsville             NaN          LIGHT
80540                Tucson        RED BLUE            NaN
80541           Orland park             RED          LIGHT
80542              Loughman             NaN          LIGHT

[80543 rows x 3 columns]

In [25]:
# Return the first three rows 0,1,2 but not including the row 3 and all columns
ufo.iloc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

# Joining methods

In [32]:
# Load the Movies dataset

movie_cols = ['movie_id', 'title']
movies_filename = 'data/movies.tbl'

movies = pd.read_table(
    movies_filename,
    sep='|',
    header=None,
    names=movie_cols,
    usecols=[0, 1],
    encoding='latin-1')

movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [33]:
# Load the Ratings dataset

rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_filename = 'data/movie_ratings.tsv'

ratings = pd.read_table(ratings_filename, sep='\t', header=None, names=rating_cols)
ratings.head()

ratings

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [30]:
# merge movies table and ratings table
movie_ratings = pd.merge(movies, ratings)

In [31]:
movie_ratings

,movie_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99995,1678,Mat' i syn (1997),863,1,889289570
99996,1679,B. Monkey (1998),863,3,889289491
99997,1680,Sliding Doors (1998),863,2,889289570
99998,1681,You So Crazy (1994),896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [37]:
# Return the average rating for every movie title and sort it Z to A with the top 10
movie_ratings.groupby('title').rating.mean().sort_values(ascending=False).head(10)

title
Marlene Dietrich: Shadow and Light (1996)            5.0
Prefontaine (1997)                                   5.0
Santa with Muscles (1996)                            5.0
Star Kid (1997)                                      5.0
Someone Else's America (1995)                        5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Saint of Fort Washington, The (1993)                 5.0
Great Day in Harlem, A (1994)                        5.0
They Made Me a Criminal (1939)                       5.0
Aiqing wansui (1994)                                 5.0
Name: rating, dtype: float64

# Union

In [38]:
# Create dataframes df and ndf
df=pd.DataFrame({'A':[1,2,3],'B':['a','b','c']})
ndf=pd.DataFrame({'A':[4,5,6],'B':['d','e','f']})

In [39]:
df

   A  B
0  1  a
1  2  b
2  3  c

In [40]:
ndf

   A  B
0  4  d
1  5  e
2  6  f

In [42]:
# Use pd.concat for columns that are identical and in the same order
pd.concat([df,ndf])

   A  B
0  1  a
1  2  b
2  3  c
0  4  d
1  5  e
2  6  f

# Lambda function

In [43]:
def add_5(x):
    print(x + 5)
    
add_5(10)

15

In [44]:
# set up an anonymous Lambda function lambda 'argument' : 'expression'

lambda x : x +5

In [45]:
#give a name to the lambda function

y =  lambda x : x +5
y(4)

9

# Apply

In [46]:
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent'] 

drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

In [47]:
drinks

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [49]:
# Classify countries by the liters as Low and Large - first look for the median liter 

median = drinks.liters.median()
median

4.2

In [50]:
# Apply function works as a for loop function by looking through every row and applying function to the specific row
# Apply function is usually used with the Lambda function

In [52]:
# Create a new column 'volume' by using apply function which will look into the liters column and take every row and multiply it by 2

drinks['volume'] = drinks.liters.apply(lambda x: x*2 )
drinks

         country  beer  spirit  wine  liters continent  volume
0    Afghanistan     0       0     0     0.0        AS     0.0
1        Albania    89     132    54     4.9        EU     9.8
2        Algeria    25       0    14     0.7        AF     1.4
3        Andorra   245     138   312    12.4        EU    24.8
4         Angola   217      57    45     5.9        AF    11.8
..           ...   ...     ...   ...     ...       ...     ...
188    Venezuela   333     100     3     7.7        SA    15.4
189      Vietnam   111       2     1     2.0        AS     4.0
190        Yemen     6       0     0     0.1        AS     0.2
191       Zambia    32      19     4     2.5        AF     5.0
192     Zimbabwe    64      18     4     4.7        AF     9.4

[193 rows x 7 columns]

In [53]:
# add a column 'volume' where every row is classed as Large or low based on the liters median

drinks['volume'] = drinks.liters.apply(lambda x: 'large' if x > median else 'low')
drinks

         country  beer  spirit  wine  liters continent volume
0    Afghanistan     0       0     0     0.0        AS    low
1        Albania    89     132    54     4.9        EU  large
2        Algeria    25       0    14     0.7        AF    low
3        Andorra   245     138   312    12.4        EU  large
4         Angola   217      57    45     5.9        AF  large
..           ...   ...     ...   ...     ...       ...    ...
188    Venezuela   333     100     3     7.7        SA  large
189      Vietnam   111       2     1     2.0        AS    low
190        Yemen     6       0     0     0.1        AS    low
191       Zambia    32      19     4     2.5        AF    low
192     Zimbabwe    64      18     4     4.7        AF  large

[193 rows x 7 columns]

In [54]:
# using Lambda and apply for multiple conditions

drinks['volume'] = drinks.liters.apply(lambda x: 'very large' if x > 8 else 'large' if x > median else 'low')
drinks

         country  beer  spirit  wine  liters continent      volume
0    Afghanistan     0       0     0     0.0        AS         low
1        Albania    89     132    54     4.9        EU       large
2        Algeria    25       0    14     0.7        AF         low
3        Andorra   245     138   312    12.4        EU  very large
4         Angola   217      57    45     5.9        AF       large
..           ...   ...     ...   ...     ...       ...         ...
188    Venezuela   333     100     3     7.7        SA       large
189      Vietnam   111       2     1     2.0        AS         low
190        Yemen     6       0     0     0.1        AS         low
191       Zambia    32      19     4     2.5        AF         low
192     Zimbabwe    64      18     4     4.7        AF       large

[193 rows x 7 columns]

In [55]:
drinks.dtypes

country       object
beer           int64
spirit         int64
wine           int64
liters       float64
continent     object
volume        object
dtype: object

In [ ]:
# change liters datatype to string. Object datatype - is any other datatype that is not recognised by Pandas
drinks['liters'] = drinks.liters.apply(lambda x: int(x))

In [58]:
# Create a function that takes an input and rounds it to the nearest whole number using round(x,0)
# Use ''' ''' for comments that are on multiple lines

def round_whole(x):
    '''
    INPUT: this function takes input a single number
    OUTPUT: the output is a rounded number
    '''    
    rounder = round(x,0)
    return rounder

In [61]:
drinks['liters'] = drinks.liters.apply(lambda x: round_whole(x))
drinks

         country  beer  spirit  wine  liters continent      volume
0    Afghanistan     0       0     0     0.0        AS         low
1        Albania    89     132    54     5.0        EU       large
2        Algeria    25       0    14     1.0        AF         low
3        Andorra   245     138   312    12.0        EU  very large
4         Angola   217      57    45     6.0        AF       large
..           ...   ...     ...   ...     ...       ...         ...
188    Venezuela   333     100     3     8.0        SA       large
189      Vietnam   111       2     1     2.0        AS         low
190        Yemen     6       0     0     0.0        AS         low
191       Zambia    32      19     4     2.0        AF         low
192     Zimbabwe    64      18     4     5.0        AF       large

[193 rows x 7 columns]

In [ ]:
# change the liters datatype to integer or round 

drinks['litres'] = drinks.litres.apply(round)
drinks['litres'] = drinks.litres.apply(int)

In [62]:
import numpy as np

In [63]:
df= pd.DataFrame(np.random.choice(['Autumn', 'Spring', 'Summer', 'Winter'],
                                size=df.shape[0]),columns=['Season'])
df.head()

   Season
0  Winter
1  Spring
2  Winter

In [64]:
# Create a new column that will replace the names of the Season to their latin names 
# create a dictionary that has a key the english name and as value the Latin name
'''
to_latin = {'key':'value', 'key2', 'value'...}

'''
# create a new column that has the Latin name 
'''
df['new_column'] = ...apply (for every key it returns the dictionary value)
'''

"\ndf['new_column'] = ...apply (for every key it returns the dictionary value)\n"

In [65]:
to_latin = {'Winter':'Hiems', 'Spring':'Ver', 'Summer':'Aestes', 'Autumn': 'Autumnus'}

In [67]:
df['season_latin'] = df.Season.apply(lambda x: to_latin[x])
df

   Season season_latin
0  Winter        Hiems
1  Spring          Ver
2  Winter        Hiems

In [69]:
#or we could use a different method with using map
df['season_latin'] = df.Season.map(to_latin)
df

   Season season_latin
0  Winter        Hiems
1  Spring          Ver
2  Winter        Hiems

# What Map code does

In [70]:
users = pd.read_csv('data/user.tbl', sep = '|')

In [ ]:
# Map function returns an iterator like an i in the for loop function and can be used with lists, dictionaries and tuples
map(function, iterable)

In [71]:
def addition(x):
    return x + x

In [72]:
numbers = (1,2,3,4)

In [73]:
# Map the addition function to the values in the numbers tuples 
result = map(addition, numbers)

In [74]:
list(result)

[2, 4, 6, 8]

In [75]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [77]:
# Create a column that will assign females with 1 and males with 0
users['is_female'] = users.gender.map({'F':1, 'M':0})
users

     user_id  age gender     occupation zip_code  is_female
0          1   24      M     technician    85711          0
1          2   53      F          other    94043          1
2          3   23      M         writer    32067          0
3          4   24      M     technician    43537          0
4          5   33      F          other    15213          1
..       ...  ...    ...            ...      ...        ...
938      939   26      F        student    33319          1
939      940   32      M  administrator    02215          0
940      941   20      M        student    97229          0
941      942   48      F      librarian    78209          1
942      943   22      M        student    77841          0

[943 rows x 6 columns]

In [78]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [80]:
# Change the datatype of the Time column into the Date time 

ufo['Time'] = pd.to_datetime(ufo.Time)

In [81]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [82]:
ufo.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [83]:
ufo.Time.dt.hour

0        22
1        20
2        14
3        13
4        19
         ..
80538    23
80539     1
80540     2
80541     3
80542     5
Name: Time, Length: 80543, dtype: int64

In [84]:
ufo.Time.dt.day

0         1
1        30
2        15
3         1
4        18
         ..
80538     4
80539     5
80540     5
80541     5
80542     5
Name: Time, Length: 80543, dtype: int64

In [85]:
ufo.Time.dt.year

0        1930
1        1930
2        1931
3        1931
4        1933
         ...
80538    2014
80539    2014
80540    2014
80541    2014
80542    2014
Name: Time, Length: 80543, dtype: int64

In [86]:
ufo.Time.max()

Timestamp('2014-09-05 05:30:00')

In [87]:
ufo.Time.min()

Timestamp('1930-06-01 22:00:00')

In [88]:
# Return the time delta
(ufo.Time.max() - ufo.Time.min())

Timedelta('30776 days 07:30:00')

In [89]:
(ufo.Time.max() - ufo.Time.min()).days

30776

# How to set the Time as a row index

In [90]:
ufo.set_index('Time', inplace=True)
ufo

                                     City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00           Willingboro             NaN          OTHER    NJ
1931-02-15 14:00:00               Holyoke             NaN           OVAL    CO
1931-06-01 13:00:00               Abilene             NaN           DISK    KS
1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT    NY
...                                   ...             ...            ...   ...
2014-09-04 23:20:00                Neligh             NaN         CIRCLE    NE
2014-09-05 01:14:00          Uhrichsville             NaN          LIGHT    OH
2014-09-05 02:40:00                Tucson        RED BLUE            NaN    AZ
2014-09-05 03:43:00           Orland park             RED          LIGHT    IL
2014-09-05 05:30:00              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [91]:
# To restore the original indexing use the command below
ufo.reset_index(inplace = True)

In [92]:
ufo

,Time,City,Colors Reported,Shape Reported,State
0,1930-06-01 22:00:00,Ithaca,NaN,TRIANGLE,NY
1,1930-06-30 20:00:00,Willingboro,NaN,OTHER,NJ
2,1931-02-15 14:00:00,Holyoke,NaN,OVAL,CO
3,1931-06-01 13:00:00,Abilene,NaN,DISK,KS
4,1933-04-18 19:00:00,New York Worlds Fair,NaN,LIGHT,NY
...,...,...,...,...,...
80538,2014-09-04 23:20:00,Neligh,NaN,CIRCLE,NE
80539,2014-09-05 01:14:00,Uhrichsville,NaN,LIGHT,OH
80540,2014-09-05 02:40:00,Tucson,RED BLUE,NaN,AZ
80541,2014-09-05 03:43:00,Orland park,RED,LIGHT,IL
80542,2014-09-05 05:30:00,Loughman,NaN,LIGHT,FL

# more common features of pandas

In [93]:
users

     user_id  age gender     occupation zip_code  is_female
0          1   24      M     technician    85711          0
1          2   53      F          other    94043          1
2          3   23      M         writer    32067          0
3          4   24      M     technician    43537          0
4          5   33      F          other    15213          1
..       ...  ...    ...            ...      ...        ...
938      939   26      F        student    33319          1
939      940   32      M  administrator    02215          0
940      941   20      M        student    97229          0
941      942   48      F      librarian    78209          1
942      943   22      M        student    77841          0

[943 rows x 6 columns]

In [94]:
# drop duplicated rows
users.drop_duplicates()

     user_id  age gender     occupation zip_code  is_female
0          1   24      M     technician    85711          0
1          2   53      F          other    94043          1
2          3   23      M         writer    32067          0
3          4   24      M     technician    43537          0
4          5   33      F          other    15213          1
..       ...  ...    ...            ...      ...        ...
938      939   26      F        student    33319          1
939      940   32      M  administrator    02215          0
940      941   20      M        student    97229          0
941      942   48      F      librarian    78209          1
942      943   22      M        student    77841          0

[943 rows x 6 columns]

In [96]:
# to check if we have duplicated rows, True is 1 and False is 0
users.duplicated().sum()

0

In [97]:
# check for duplication in the Age column
users.age.duplicated()

0      False
1      False
2      False
3       True
4      False
       ...
938     True
939     True
940     True
941     True
942     True
Name: age, Length: 943, dtype: bool

# Pivot

In [98]:
drinks

         country  beer  spirit  wine  liters continent      volume
0    Afghanistan     0       0     0     0.0        AS         low
1        Albania    89     132    54     5.0        EU       large
2        Algeria    25       0    14     1.0        AF         low
3        Andorra   245     138   312    12.0        EU  very large
4         Angola   217      57    45     6.0        AF       large
..           ...   ...     ...   ...     ...       ...         ...
188    Venezuela   333     100     3     8.0        SA       large
189      Vietnam   111       2     1     2.0        AS         low
190        Yemen     6       0     0     0.0        AS         low
191       Zambia    32      19     4     2.0        AF         low
192     Zimbabwe    64      18     4     5.0        AF       large

[193 rows x 7 columns]

In [99]:
# create a pivot showing which continents are classified for Volumes
# crosstab function (row values, column values)
pd.crosstab(drinks.continent, drinks.volume)

volume     large  low  very large
continent
AF            12   37           4
AS             7   35           2
EU            10    5          30
OC             3   11           2
SA             8    3           1

In [101]:
# How to save the dataframe as a new worksheet
drinks.to_csv('drinks_updated.csv')